-------------------------------------------------------------------------------
Всегда читайте лицензионное, пользовательское соглашение это долго но необходимо
-------------------------------------------------------------------------------
Научитесь понижать настройки графики в играх!
-------------------------------------------------------------------------------
Программы, Portable (портативные) программы, Игры, Steam НЕ устанавливайте на диск C! Устанавливайте на другой диск (например D, E, F) у вас буква диска может отличатся.
-------------------------------------------------------------------------------
  Используйте Portable (портативные) версии программ. Потомушто если винда сдохнет сдохнут и настройки программ. Portable (портативные) программы сохраняют свои настройки в директории (папке) в которую вы установили данною программу, а не в Roaming (%AppData%) или где-то в замудренном месте.
  Например программа для 3D моделирования Blender (Блендер) когда вы УСТАНАВЛИВАЕТЕ ее на компуктер она сохраняет свои настройки где-то в замудренном месте. Но если вы кидаете Portable (портативную) версию Blender'а (Блендера) то ее настройки сохраняются в таком месте где не нужен сверхразум чтоб найти файлы настроек.

Плюсы Portable (портативныx) программ
  + Не гадят в реестре, настройки сохраняются в своей корневой директории (папке).
  + Если винда сдохнет, то настройки программ не сдохнут.
-------------------------------------------------------------------------------
Как востановить системные файлы.

Запустить командную строку от имени админа и поочередно вводить:

sfc /scannow
dism /Online /Cleanup-Image /CheckHealth
dism /Online /Cleanup-Image /ScanHealth
dism /Online /Cleanup-Image /RestoreHealth
sfc /scannow
chkdsk /scan

IF Error 1058:
    Должны быть включены эти службы:
        Фоновая интеллектуальная служба передачи (BITS)
        Службы криптографии
        Центр обновления Windows
        Update Orchestrator Service

Все это может длится ≈ 2.2 часа
-------------------------------------------------------------------------------
